// Lands
    1 Plains
    1 Swamp
    2 Forest
    1 Bayou
    1 Savannah
    1 Scrubland
    1 Temple Garden
    1 Overgrown Tomb
    1 Godless Shrine
    1 Windswept Heath
    1 Polluted Delta
    1 Bloodstained Mire
    1 Flooded Strand
    1 Wooded Foothills
    1 Marsh Flats
    1 Verdant Catacombs
    1 Arid Mesa
    1 Misty Rainforest
    1 Wooded Bastion
    1 Twilight Mire
    1 Fetid Heath
    1 Sunpetal Grove
    1 Isolated Chapel
    1 Woodland Cemetery
    1 Horizon Canopy
    1 Murmuring Bosk
    1 Command Tower
    1 Reflecting Pool
    1 City of Brass
    1 Urborg, Tomb of Yawgmoth
    1 Dryad Arbor
    1 Ancient Tomb
    1 Wasteland
    1 Phyrexian Tower
    1 High Market
    1 Secluded Steppe
    1 Tranquil Thicket
    1 Barren Moor
// Creatures
    1 Birds of Paradise
    1 Llanowar Elves
    1 Avacyn's Pilgrim
    1 Elves of Deep Shadow
    1 Joraga Treespeaker
    1 Fyndhorn Elves
    1 Arbor Elf
    1 Fume Spitter
    1 Sakura-Tribe Elder
    1 Devoted Druid
    1 Wall of Roots
    1 Pale Recluse
    1 Qasali Pridemage
    1 Stoneforge Mystic
    1 Fauna Shaman
    1 Gaddock Teeg
    1 Saffi Eriksdotter
    1 Scavenging Ooze
    1 Wood Elves
    1 Eternal Witness
    1 Bone Shredder
    1 Fleshbag Marauder
    1 Stinkweed Imp
    1 Harmonic Sliver
    1 Fiend Hunter
    1 Solemn Simulacrum
    1 Linvala, Keeper of Silence
    1 Faceless Butcher
    1 Skinrender
    1 Bane of the Living
    1 Shriekmaw
    1 Karmic Guide
    1 Reveillark
    1 Archon of Justice
    1 Golgari Grave-Troll
    1 Primeval Titan
    1 Grave Titan
    1 Sun Titan
    1 Elesh Norn, Grand Cenobite
    1 Iona, Shield of Emeria
// Permanents
    1 Liliana of the Veil
    1 Liliana Vess
    1 Skullclamp
    1 Umezawa's Jitte
    1 Lightning Greaves
    1 Birthing Pod
    1 Sylvan Library
    1 Survival of the Fittest
    1 Phyrexian Arena
    1 Recurring Nightmare
// Spells
    1 Worldly Tutor
    1 Enlightened Tutor
    1 Green Sun's Zenith
    1 Entomb
    1 Darkblast
    1 Life from the Loam
    1 Nature's Lore
    1 Demonic Tutor
    1 Go for the Throat
    1 Buried Alive
//General
SB: 1 Karador, Ghost Chieftain
