// Lands
    16 [UNH]Swamp
    2 [THS]Nykthos, Shrine to Nyx
    2 [THS]Temple of Silence
    2 [THS]Temple of Deceit
    4 [CP]Mutavault
// Creatures
    4 [RTR]Pack Rat
    4 [GTC]Nightveil Specter
    4 [RTR]Desecration Demon
    4 [THS]Gray Merchant of Asphodel
// Permanents
    4 [RTR]Underworld Connections
// Spells
    4 [LRW]Thoughtseize
    3 [BNG]Bile Blight
    3 [GTC]Devour Flesh
    4 [THS]Hero's Downfall
// Sideboard
SB: 4 [M14]Lifebane Zombie
SB: 2 [THS]Erebos, God of the Dead
SB: 2 [THS]Dark Betrayal
SB: 4 [ARE]Duress
SB: 3 [RTR]Pithing Needle
